<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page"
    tools:context=".MesCours">

    <ImageView
        android:id="@+id/imageProfileMescours"
        android:layout_width="64dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toTopOf="@+id/mesCours"
        app:layout_constraintEnd_toStartOf="@+id/imageHamburgerMescours"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        app:srcCompat="@mipmap/iconeprofil" />

    <ImageView
        android:id="@+id/imageHamburgerMescours"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imagedeuxieme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@mipmap/hamburger_foreground" />

    <TextView
        android:id="@+id/mesCours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewUniversitédeMtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:tag="i0"
        android:onClick="accederCours"
        android:id="@+id/imagepremier"
        android:layout_width="115dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/textpremier"
        app:layout_constraintEnd_toStartOf="@+id/imagedeuxieme"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/imagesansdroit_foreground" />

    <ImageView
        android:onClick="accederCours"
        android:tag="i2"
        android:id="@+id/imagetroisieme"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/texttroisieme"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/imagesansdroit_foreground" />

    <ImageView
        android:onClick="accederCours"
        android:tag="i4"
        android:id="@+id/imagecinqieme"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toTopOf="@+id/textcinquieme"
        app:layout_constraintEnd_toStartOf="@+id/imagesixieme"
        app:srcCompat="@mipmap/imagesansdroit_foreground" />

    <ImageView
        android:onClick="accederCours"
        android:tag="i1"
        android:id="@+id/imagedeuxieme"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toTopOf="@+id/textdeuxieme"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/imagesansdroit_foreground" />

    <ImageView
        android:onClick="accederCours"
        android:tag="i3"
        android:id="@+id/imagequatrieme"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textquatrieme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imagetroisieme"
        app:srcCompat="@mipmap/imagesansdroit_foreground" />

    <ImageView
        android:onClick="accederCours"
        android:tag="i5"
        android:id="@+id/imagesixieme"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toTopOf="@+id/textsixieme"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/imagesansdroit_foreground" />

    <TextView

        android:id="@+id/textpremier"
        android:tag="t0"
        android:onClick="accederCours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imagetroisieme"
        app:layout_constraintEnd_toStartOf="@+id/textdeuxieme"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:onClick="accederCours"
        android:tag="t1"
        android:id="@+id/textdeuxieme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imagequatrieme"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:onClick="accederCours"
        android:tag="t2"
        android:id="@+id/texttroisieme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imagecinqieme"
        app:layout_constraintEnd_toStartOf="@+id/textquatrieme"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:onClick="accederCours"
        android:tag="t4"
        android:id="@+id/textcinquieme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textsixieme"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:onClick="accederCours"
        android:tag="t3"
        android:id="@+id/textquatrieme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imagesixieme"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:onClick="accederCours"
        android:tag="t5"
        android:id="@+id/textsixieme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewUniversitédeMtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imagepremier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottommenumescours"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesixieme"
        app:layout_constraintVertical_bias="1.0"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>